* {
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --color-dark-blue: #039BE5;
    --color-dark-pink: #e73895;
    --color-green: #50C878;
    --color-secondary: #d65b9d;
    --gradient: repeating-linear-gradient(135deg, #039BE5 0px, #039BE5 20px, #90CAF9 20px, #90CAF9 40px);
    --card-shadow: box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}

body {
    background: var(--gradient);
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: 0;
}

button {
    align-items: center;
    background: var(--color-dark-pink);
    border-radius: 4px;
    border: 2px solid var(--color-dark-pink);
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

button:hover {
    background: white;
    border: 2px solid var(--color-dark-pink);
    color: var(--color-dark-pink);
}

button[type = "submit"] {
    border: 2px solid var(--color-dark-pink);
    font-size: 1.25rem;
    grid-column: 1 / 3;
    padding: 0.5rem 0;
}

form {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
}

form input {
    border: solid 1px var(--color-dark-blue);
    font-size: 1rem;
}

form select {
    border: solid 1px var(--color-dark-blue);
    font-size: 1rem;
}

label {
    font-size: 1.25rem;
}

header {
    background: var(--color-green);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 0 0.75rem;
    z-index: 1;
}

.modal-bg {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: visibility 0s, opacity 0.5s;
    visibility: hidden;
    width: 100%;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.modal {
    align-items: center;
    background-color: white;
    color: var(--color-dark-pink);
    justify-content: center;
    padding: 12px;;
    position: relative;
}

.modal h2 {
    color: var(--color-dark-pink);
}

.required-field:after {
    color: red;
    content:" *";
}

.form-field {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.close-modal {
    color: gray;
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 12px;
}

.close:hover {
    color: darkgray;
}

.logo {
    align-items: center;
    color: white;
    display: flex;
    gap: 0.5rem;
}

.error-msg {
    color: red;
    text-align: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.card {
    background: white;
    /* width: 20vw; */
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    
}

.author {
    font-weight: bold;
    color: var(--color-dark-blue);
    margin: 0;
}

.title {
    color: var(--color-dark-pink);
    margin: 0;
}